{
  "name": "static",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "serve",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/core": "7.25.9",
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.6.0",
    "@types/node": "22.13.9",
    "@typescript-eslint/eslint-plugin": "8.15.0",
    "@typescript-eslint/parser": "8.0.1",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "serve": "14.2.4",
    "typescript": "5.7.2"
  }
}
